.signUpFormContainer {
  //   display: flex;
  //   flex-direction: column;
  //   height: 100vh;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;

    .innerSignUpFormDiv {
      label {
        display: flex;
        flex-direction: column;
        margin: 3% 0;
        font-size: 1.8rem;
        font-weight: 600;

        input {
          margin: 1% 0;
          border: 1px solid black;
          border-radius: 8px;
          width: 500px;
          height: 35px;
          outline: none;
          appearance: none;
          &:focus {
            outline: none;
            
            box-shadow: 0 0 3pt 1pt #3086c2;
            // outline: 2px solid #3086c2;
            border-radius: 8px;
            border-color: #3086c2;
          }
        }
      }

      .loginOrSignUp {
        display: flex;
        align-items: center;
        align-self: center;
        font-weight: 600;
        // justify-content: space-between;
        p {
          font-size: 1.4rem;
          margin-right: 2%;
        }
        a {
          font-size: 1.4rem;
          color: #3086c2;
          text-decoration: none;

          &:hover {
              font-size: 1.5rem;
          }
        }
    

        .submitButton {
          background-color: #3086c2;
          color: white;
          font-size: 2.4rem;
          width: 150px;
          padding: 1.2% 0;
          width: 180px;
          border: none;
          border-radius: 8px;
          margin-right: 5%;

          &:hover {
            background-color: #1f549b;
            cursor: pointer;
          }
        }
        .disabledButton {
          background-color: #1d4f72;
          color:rgb(46, 46, 46);
          font-size: 2.4rem;
          width: 150px;
          padding: 1.2% 0;
          width: 180px;
          border: none;
          border-radius: 8px;
          margin-right: 5%;
        }
      }
    }
  }
}
