@keyframes shake {
	0% {
		transform: translateY(0px);
		color: white;
	}
	20% {
		transform: translateY(45px);
		color: black;
	}
	40% {
		transform: translateY(0px);
		color: black;
	}
	80% {
		transform: translateY(-45px);
		color: white;
	}
	100% {
		transform: translateY(0px);
		color: black;
	}
}
