.dashboard{
    display: flex;
    background-color: rgb(240, 240, 240);
    height: 100%;
    width: 100%;
    justify-content: space-around;

    .currentPartyDiv{
        margin: 3.3% 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 50%;
        border: 1px solid black;
        border-radius: 7px;
        padding: 0 1%;
        background: white;
        

        h2{
            align-self: flex-start;
            font-size: 1.5rem;
            margin: 2% 0;
        }

    }

    .playerStatsDiv{
        margin: 3% 3% 1% 1%;
        flex-direction: row;
        // width: 50%;

    }

    .friendsDiv{
        margin:3.3% 4%;
        border: 1px solid black;
        width: 15%;
        padding: .5% 1% ;
        border-radius: 7px;
        background: white;
        height: 75%;

        h2{
            margin-top: 5%;
            margin-bottom: 10%;
            font-size: 1.2rem;
        }

        .onlineFriends{
            margin-bottom: 1%;
        }

        .offlineFriends{
            font-size: 1.2rem;
            margin: 1% 0 0 0;
        }
    }
}