.friendCardContainer{
margin: 10% 0;
    .friendCardDiv{
        display: flex;
        position: relative;
        align-items: center;
        // border: 1px solid red;
margin: 10% 0;
        .friendImage {
            width: 36px;
            height: 36px;
            border-radius: 50px;
        }

        p{
            margin-left: 8%;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .statusIcon {
            height: 10px;
            margin: 5% 0 0 8%;
            position: absolute;
            width: 10px;
            border-radius: 50px;
            background-color: #36AB65;
        }
        .statusIconOffline {
            height: 10px;
            margin: 5% 0 0 8%;
            position: absolute;
            width: 10px;
            border-radius: 50px;
            background-color: #ab3636;
        }
    }
}