nav {
    background-color: @mutedBlue;
    top: 0;
    padding: 30px;
    margin: 0;
    height: 100%;
    width: 95vw;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;

    .logo {
        font-size: 2.2rem;
    }

    a {
        color: white;
        font-family: @headerFont;
        text-decoration: none;
        margin: 10px;
    }
}