.partyCardContainer {
  display: flex;
  align-self: center;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  border-radius: 5px;
  margin: 1.5% 0;
  background: rgb(240, 240, 240);
//   height: 100%;
  img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid #d19900;
  }

  .data {
    margin: 2%;
    display: flex;
    flex-direction: column;

    p {
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 4rem;
      
    }
  }
}
