.playerCardContainer {
  display: flex;
  // width: 100%;
  // justify-content: center;
  margin: 2%;
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 1%;



  .playerCardDiv {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2% auto;
    width: 100%;
    align-items: center;

    h6 {
      font-size: 1.4rem;
      margin: 2% 1% 5% 0;
      width: 200px;

    }

    .playerCardImg {
      display: flex;
      margin-bottom: 5%;
      width: 100%;
      justify-content: center;
      img {
        width: 228px;
        height: 190px;
        object-fit: cover;
        border-radius: 20px;
        border: 2px solid #d19900;
        
      }
    }

    .playerInfoDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        font-size: 1.8rem;
        margin: 3% 5%;

        span {
          font-weight: 600;
        }
      }

      .healthInfo {
        width: 300px;
        display: flex;
        align-items: center;

        p{
          margin: 2% 5%;
        }
        
      }

      
    }
  }
}


