.progressBar {
  position: relative;
  height: 17px;
  width: 125px;
//   border-radius: 50px;
  border: 1px solid #aed39b;
  background: #aed39b;
}

.filler {
  background: #47ca26;
  height: 100%;
  border-radius: inherit;
  transition: width 0.2s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}
